{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "PayrollApiBase": "https://localhost:4000/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-edf1738d-631b-4a92-9587-bee6a09ae5db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}